
<!doctype html>
<html lang="ru">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <title>Доставка авто из США в Украину, калькулятор доставки с растаможкой | CarBuy, Карбай</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/wp-content/themes/carbuy/images/favicons/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/wp-content/themes/carbuy/images/favicons/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/wp-content/themes/carbuy/images/favicons/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/wp-content/themes/carbuy/images/favicons/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/wp-content/themes/carbuy/images/favicons/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/wp-content/themes/carbuy/images/favicons/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/wp-content/themes/carbuy/images/favicons/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/wp-content/themes/carbuy/images/favicons/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/wp-content/themes/carbuy/images/favicons/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/wp-content/themes/carbuy/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/wp-content/themes/carbuy/images/favicons/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/wp-content/themes/carbuy/images/favicons/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/wp-content/themes/carbuy/images/favicons/favicon-128.png" sizes="128x128" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/wp-content/themes/carbuy/images/favicons/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/wp-content/themes/carbuy/images/favicons/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/wp-content/themes/carbuy/images/favicons/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/wp-content/themes/carbuy/images/favicons/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/wp-content/themes/carbuy/images/favicons/mstile-310x310.png" />

    <base href="https://101cars.com.ua/">

    <script src="/wp-content/themes/carbuy/js/min/lazysizes.min.js" async></script>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&amp;subset=cyrillic" rel="stylesheet" type="text/css">

    <meta name="theme-color" content="#ffffff"/>
    <link rel="manifest" href="/wp-content/themes/carbuy/manifest.json?1559904818">

    <link rel="canonical" href="http://101cars.com.ua/auction/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:locale:alternate" content="uk_UA" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Информация по автомобилю с аукционов Copart и IAAI - CarBuy, Карбай" />
    <meta property="og:url" content="/auction/" />
    <meta property="og:site_name" content="CarBuy, Карбай" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Информация по автомобилю с аукционов Copart и IAAI - CarBuy, Карбай" />
    <script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"/#organization","name":"","url":"/","sameAs":[]},{"@type":"WebSite","@id":"/#website","url":"/","name":"CarBuy, \u041a\u0430\u0440\u0431\u0430\u0439","publisher":{"@id":"/#organization"},"potentialAction":{"@type":"SearchAction","target":"/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"/auction/#webpage","url":"/auction/","inLanguage":"ru-RU","name":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u043f\u043e \u0430\u0432\u0442\u043e\u043c\u043e\u0431\u0438\u043b\u044e \u0441 \u0430\u0443\u043a\u0446\u0438\u043e\u043d\u043e\u0432 Copart \u0438 IAAI - CarBuy, \u041a\u0430\u0440\u0431\u0430\u0439","isPartOf":{"@id":"/#website"},"datePublished":"2020-11-17T11:51:08+03:00","dateModified":"2020-11-17T11:53:32+03:00"}]}</script>

    <link rel='dns-prefetch' href='//www.gstatic.com' />
    <link rel='stylesheet' id='bundle-css'  href='/wp-content/themes/carbuy/css/bundle.css?1611754868' type='text/css' media='all' />
    <link rel='stylesheet' id='carbuy-auction-css'  href='/wp-content/themes/carbuy/css/auction.css?1607586798' type='text/css' media='all' />
    <script type='text/javascript' src='/o__www.gstatic.com/firebasejs/6.0.2/firebase-app.js?ver=6.0.2' id='carbuy-firebase-app-js'></script>
    <script type='text/javascript' src='/o__www.gstatic.com/firebasejs/6.0.2/firebase-auth.js?ver=6.0.2' id='carbuy-firebase-auth-js'></script>
    <script type='text/javascript' src='/o__www.gstatic.com/firebasejs/6.0.2/firebase-firestore.js?ver=6.0.2' id='carbuy-firebase-firestore-js'></script>
    <script type='text/javascript' src='/o__www.gstatic.com/firebasejs/6.0.2/firebase-database.js?ver=6.0.2' id='carbuy-firebase-database-js'></script>
    <link rel='shortlink' href='/?p=112' />
    <link rel="alternate" href="/auction/" hreflang="ru" />
    <link rel="alternate" href="/uk/auction/" hreflang="uk" />



</head>
<body data-template-uri="/wp-content/themes/carbuy">



<div class="header-container active">

    <!-- Scroll -->
    <a href="#request-section" class="header-container-request">
        Запрос    </a>
    <!-- End Scroll -->

    <header>

        <!-- Phones List -->
        <div class="phones-container">
            <div class="phone-container">
                <a
                        href="tel:+380977928866"
                        class="tel"
                >
                    +38 (097) 792 88 66                        <i></i>
                </a>
            </div>

        </div>
        <!-- End Phones List -->

        <ul id="menu-main-menu-ru" class="menu"><li id="menu-item-110" class="visible-archive no-js menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-110"><a href="/">Главная<i></i></a></li>
            <li id="menu-item-126" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-126"><a href="#open">Инструменты<i></i></a>
                <ul class="sub-menu">
                    <li id="menu-item-131" class="no-js menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/calculator/">Калькулятор доставки и растаможки<i></i></a></li>
                    <li id="menu-item-123" class="no-js menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="/tracking/">Трекинг контейнера по номеру<i></i></a></li>
                </ul>
            </li>
            <li id="menu-item-29" class="hidden-archive menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="#about-block">О нас<i></i></a></li>
            <li id="menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="#contacts-section">Контакты<i></i></a></li>
        </ul>
        <div class="right">


            <a class="social-network instagram" target="_blank" rel="nofollow noopener" href="https://instagram.com/carbuy.com.ua?igshid=1aipdyognlf3e"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>
            <a class="social-network facebook" target="_blank" rel="nofollow noopener" href="https://www.facebook.com/usacarbuy/"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	<path d="M452,0H60C26.916,0,0,26.916,0,60v392c0,33.084,26.916,60,60,60h392c33.084,0,60-26.916,60-60V60		C512,26.916,485.084,0,452,0z M472,452c0,11.028-8.972,20-20,20H338V309h61.79L410,247h-72v-43c0-16.975,13.025-30,30-30h41v-62		h-41c-50.923,0-91.978,41.25-91.978,92.174V247H216v62h60.022v163H60c-11.028,0-20-8.972-20-20V60c0-11.028,8.972-20,20-20h392		c11.028,0,20,8.972,20,20V452z"/>
</svg>
            </a>
            <a class="social-network telegram" target="_blank" rel="nofollow noopener" href="https://t.me/carbuyua"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a>
            <ul class="lang-switcher">	<li class="lang-item lang-item-2 lang-item-ru lang-item-first current-lang"><a lang="ru-RU" hreflang="ru-RU" href="/auction/">RU</a></li>
                <li class="lang-item lang-item-5 lang-item-uk"><a lang="uk" hreflang="uk" href="/uk/auction/">UA</a></li>
            </ul>

            <button class="menu-button modal-opener" data-modal-id="menu-mobile-modal"><svg width="42" height="26" viewbox="0 0 42 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="23.333" width="18.6667" height="4.66667" fill="#DD0000"/>
                <rect width="5.83333" height="4.66667" transform="matrix(-1 0 0 1 5.83301 10.5)" fill="#1E6CB0"/>
                <rect width="5.83333" height="4.66667" transform="matrix(-1 0 0 1 5.83301 0)" fill="#1E6CB0"/>
                <rect width="5.83333" height="4.66667" transform="matrix(-1 0 0 1 17.5 10.5)" fill="#1E6CB0"/>
                <rect width="5.83333" height="4.66667" transform="matrix(-1 0 0 1 17.5 0)" fill="#1E6CB0"/>
                <rect x="23.333" y="10.5" width="18.6667" height="4.66667" fill="#DD0000"/>
                <rect y="21" width="42" height="4.66667" fill="#DD0000"/>
            </svg>
            </button>
        </div>
    </header>
</div>

<!-- auction -->
<main class="page auction auction">

    <!-- block -->
    <div class="block">

        <!-- content -->
        <div class="content">

            <!-- Header -->
            <div class="auction__header">

                <!-- Title -->
                <h1 class="auction__header-title">Информация по автомобилю с аукционов Copart и IAAI</h1>                    <!-- End Title -->

                <!-- Logo List -->
                <ul class="auction__header-logo">
                    <li>
                        <img
                                src="/wp-content/themes/carbuy/images/front-page/calc/iaai-logo.png"
                                alt=""
                                title=""
                                class=""
                        >
                    </li>
                    <li>
                        <img
                                src="/wp-content/themes/carbuy/images/front-page/calc/copart-logo.png"
                                alt=""
                                title=""
                                class=""
                        >
                    </li>
                </ul>
                <!-- End Logo List -->

            </div>
            <!-- End Header -->

            <!-- Search -->
            <div class="auction__search">

                <!-- Form -->

                <!-- Tabs -->
                <ul class="auction__tabs-list" role="tablist">
                    <li role="presentation" class="active">
                        <a href="#auction-vin" aria-controls="auction-vin" role="tab" data-toggle="tab">
                            <span>Поиск по VIN (по винкоду авто)</span>
                        </a>
                    </li>
                    <li role="presentation" class="">
                        <a href="#auction-lot" aria-controls="auction-lot" role="tab" data-toggle="tab">
                            <span>Поиск по LOT (по номеру лота)</span>
                        </a>
                    </li>
                </ul>
                <!-- End Tabs -->

                <!-- Tab panes -->
                <div class="auction__tabs-content">

                    <!-- Tab VIN -->
                    <div role="tabpanel" class="tab-pane active" id="auction-vin">

                        <!-- form -->
                        <form
                                action="https://tracking.artinlog.com/webresources/auction/find"
                                class="row auction__search-form ajaxFormAuction"
                                id=""
                                data-text-preload="Минутку... Данные формируются"
                                data-type="auction"
                                data-page="112"
                                data-result=".auctionAjaxResult-vin"
                        >
                            <!-- fieldset -->
                            <fieldset class="col-sm-12 col-lg-10">
                                <input
                                        type="text"
                                        value=""
                                        name="vin"
                                        placeholder="Введите вин-код авто"
                                        autocomplete="off"
                                        required
                                        pattern="[A-HJ-NPR-Z0-9]{17}"
                                >
                                <input
                                        type="hidden"
                                        value=""
                                        name="auction"
                                        placeholder=""
                                        autocomplete="off"
                                >
                            </fieldset>
                            <!-- end fieldset -->
                            <!-- fieldset -->
                            <fieldset class="col-sm-12 col-lg-2">
                                <button
                                        type="submit"
                                        class="button button-red"
                                >Поиск</button>
                            </fieldset>
                            <!-- end fieldset -->

                        </form>
                        <!-- end form -->

                        <!-- Result -->
                        <div class="auction__result auctionAjaxResult auctionAjaxResult-vin">



                        </div>
                        <!-- End Result -->

                    </div>
                    <!-- End Tab VIN -->
                    <!-- Tab LOT -->
                    <div role="tabpanel" class="tab-pane" id="auction-lot">

                        <!-- form -->
                        <form
                                action="https://tracking.artinlog.com/webresources/auction/find"
                                class="row auction__search-form ajaxFormAuction"
                                id=""
                                data-text-preload="Минутку... Данные формируются"
                                data-type="auction"
                                data-page="112"
                                data-result=".auctionAjaxResult-lot"
                        >
                            <!-- fieldset -->
                            <fieldset class="col-sm-12 col-lg-7">
                                <input
                                        type="text"
                                        value=""
                                        name="lot"
                                        placeholder="Введите номер лота аукциона"
                                        autocomplete="off"
                                        required
                                        pattern="[0-9]{5,17}"
                                >
                            </fieldset>
                            <!-- end fieldset -->
                            <!-- fieldset -->
                            <fieldset class="col-sm-12 col-lg-3">
                                <ul class="auction__search-form--radio">
                                    <li>
                                        <input type="radio" id="copart_radio" name="auction" value="COPART" checked>
                                        <label for="copart_radio">
                                            <img
                                                    src="/wp-content/themes/carbuy/images/front-page/calc/copart-logo.png"
                                                    alt=""
                                                    title=""
                                                    class=""
                                            >
                                        </label>
                                    </li>
                                    <li>
                                        <input type="radio" id="iaai_radio" name="auction" value="IAAI">
                                        <label for="iaai_radio">
                                            <img
                                                    src="/wp-content/themes/carbuy/images/front-page/calc/iaai-logo.png"
                                                    alt=""
                                                    title=""
                                                    class=""
                                            >
                                        </label>
                                    </li>
                                </ul>
                            </fieldset>
                            <!-- end fieldset -->
                            <!-- fieldset -->
                            <fieldset class="col-sm-12 col-lg-2">
                                <button
                                        type="submit"
                                        class="button button-red"
                                >Поиск</button>
                            </fieldset>
                            <!-- end fieldset -->

                        </form>
                        <!-- end form -->

                        <!-- Result -->
                        <div class="auction__result auctionAjaxResult auctionAjaxResult-lot">



                        </div>
                        <!-- End Result -->

                    </div>
                    <!-- End Tab LOT -->
                </div>
                <!-- End Tab panes -->


                <!-- End Form -->


                <!-- Progress -->
                <div class="auction__search-progress">
                    <!-- bar -->
                    <figure>
                        <i>
                            <img
                                    src="/wp-content/themes/carbuy/images/auction/progress-auction.png"
                                    alt=""
                                    title=""
                            >
                        </i>
                    </figure>
                    <!-- end bar -->
                    <span>Проверка аукциона</span>
                </div>
                <!-- End Progress -->

            </div>
            <!-- End Search -->

            <div class="auction__search-resultTrakink"></div>

        </div>
        <!-- end content -->

    </div>
    <!-- end block -->

</main>
<!-- end auction -->

<div class="footer-container block lazyload" id="footer-container">
    <footer class="content">
        <img data-src="/wp-content/themes/carbuy/images/footer-logo.svg" alt="" class="logo animate-on-scroll lazyload">
        <div class="cols-container">
            <div class="col col-1 animate-on-scroll" id="contacts-section">
                <div class="managers-container">
                    <div class="manager">
                        <div class="name"></div>
                        <div class="data-container">
                                <span class="tel-container">
                                    <a href="tel:+380977928866" class="tel">+38 (097) 792 88 66</a>
                                </span>
                            <div class="messengers-container">
                                <a href="viber://chat?number=+380977928866" title="Viber" target="_blank" rel="nofollow" class="messenger viber"><svg width="37" height="40" viewbox="0 0 37 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.7616 0.000883512C16.5761 0.00767727 15.3873 0.079007 14.1883 0.225064C11.8955 0.506986 9.62318 0.975726 7.44252 1.97774C3.97452 3.57078 1.51534 6.27452 0.802039 10.2045C0.499736 11.862 0.255176 13.5434 0.115913 15.2349C-0.152424 18.5195 0.0140125 21.8143 0.944699 25.0513C1.67838 27.6022 3.03025 29.8949 5.39773 31.3827C6.39974 32.011 7.72104 32.3167 8.41057 32.636C8.60418 32.7277 8.65173 32.7821 8.66192 32.7957C8.67211 32.8059 8.69928 32.8296 8.69589 33.0334C8.67211 35.1122 8.69589 39.1339 8.69589 39.1339L8.69928 40H10.2516L10.5029 39.7554C10.5029 39.7554 14.4464 35.9614 15.873 34.3989C16.1312 34.1204 16.2637 33.9641 16.2908 33.9471C16.3146 33.9302 16.2738 33.92 16.5388 33.9132C18.4103 33.8758 20.2785 33.8045 22.1467 33.7026C24.6093 33.5667 27.1194 33.3323 29.5344 32.3235C31.637 31.4438 33.393 30.007 34.4562 27.8535C35.5431 25.6457 36.124 23.3054 36.3413 20.8836C36.7014 16.8517 36.5757 12.8131 35.4616 8.83221C34.806 6.4987 33.4881 4.52524 31.4671 3.13261C29.0487 1.46824 26.3212 0.843256 23.6514 0.445847C22.0923 0.214874 20.5231 0.0620239 18.947 0.0144702C18.553 0.00427996 18.159 -0.00251294 17.7616 0.000883512ZM18.8995 1.75356C20.3974 1.79432 21.8953 1.94038 23.3967 2.16456C25.9713 2.54838 28.3999 3.13261 30.4821 4.566C32.1702 5.72766 33.2232 7.29692 33.787 9.29755C34.8264 13.0203 34.9589 16.8348 34.609 20.7307C34.4086 22.9759 33.8754 25.092 32.8937 27.0859C32.0276 28.8454 30.6757 29.9629 28.8619 30.7203C26.756 31.6 24.4666 31.8344 22.055 31.9669C20.2072 32.0688 18.356 32.1367 16.5048 32.1741C16.0395 32.1843 15.5843 32.3066 15.2616 32.5443C14.939 32.7821 14.7929 33.0029 14.5925 33.2203C13.5735 34.3344 11.5423 36.2942 10.435 37.3676C10.4282 36.0701 10.418 34.5008 10.435 33.0538C10.4418 32.6089 10.3399 32.1537 10.0851 31.7937C9.83037 31.4336 9.48052 31.2162 9.14425 31.06C8.16261 30.6048 6.87867 30.2584 6.32162 29.9085C4.37533 28.6857 3.27141 26.8515 2.61586 24.569C1.7565 21.5833 1.59346 18.5093 1.84821 15.381C1.98408 13.7574 2.21845 12.1304 2.51396 10.517C3.13215 7.1169 5.07504 4.977 8.16601 3.55719C10.1191 2.66047 12.2046 2.21891 14.4023 1.95057C15.9002 1.76715 17.3981 1.70941 18.8995 1.75356ZM19.2663 6.08771C18.5496 6.08771 17.8533 6.16923 17.1774 6.31868C16.712 6.42737 16.4165 6.89271 16.5218 7.36145C16.6271 7.83019 17.0958 8.12231 17.5646 8.01701C18.1114 7.89133 18.6821 7.8268 19.2663 7.8268C23.5121 7.8268 26.936 11.2506 26.936 15.4931C26.936 16.0807 26.8714 16.6513 26.7458 17.2016C26.6405 17.6669 26.9326 18.1357 27.4013 18.241C27.8701 18.3463 28.3354 18.0508 28.4407 17.582C28.5935 16.9095 28.6751 16.2132 28.6751 15.4931C28.6751 10.3098 24.453 6.08771 19.2663 6.08771ZM10.5912 7.83019C10.4486 7.8234 10.3025 7.83359 10.1497 7.86756C8.57021 8.21741 7.00095 9.36209 6.9568 11.4069C7.00095 11.6922 6.99755 11.9979 7.10285 12.256C7.61914 13.5196 8.0675 14.8239 8.71287 16.0196C11.8548 21.8278 16.6067 25.8665 22.663 28.431C23.3865 28.7367 24.1337 28.8012 24.864 28.4955C25.8694 28.0777 26.722 27.4323 27.2892 26.5051C28.0671 25.2313 28.0773 24.3482 26.7967 23.4073C25.9577 22.7891 25.1323 22.1539 24.2832 21.5493C22.9891 20.6322 21.5896 20.4726 20.625 22.0826C20.574 22.1641 20.4993 22.2321 20.4348 22.3C19.9388 22.8265 19.3308 22.9555 18.6855 22.6906C16.2365 21.6818 14.3445 20.0548 13.2033 17.633C12.5307 16.2098 12.7141 15.4965 13.9709 14.5488C14.0966 14.4571 14.2155 14.3586 14.331 14.2533C14.8812 13.7506 15.0273 13.1528 14.7012 12.4768C13.9641 10.9347 12.9825 9.5591 11.7393 8.37366C11.403 8.05437 11.0192 7.85397 10.5912 7.83019ZM19.2527 8.69634C18.8689 8.69634 18.4885 8.72691 18.1148 8.79145C17.7989 8.83221 17.5306 9.0428 17.4151 9.33831C17.2996 9.63722 17.3574 9.97349 17.5612 10.218C17.7684 10.4592 18.0945 10.5713 18.407 10.5034C18.6787 10.4592 18.964 10.4354 19.2527 10.4354C22.0787 10.4354 24.3477 12.7044 24.3477 15.5304C24.3477 15.8191 24.3239 16.1045 24.2798 16.3762C24.2119 16.6887 24.3239 17.0148 24.5651 17.222C24.8097 17.4258 25.1459 17.4835 25.4448 17.368C25.7404 17.2525 25.9509 16.9842 25.9917 16.6683C26.0562 16.2947 26.0868 15.9143 26.0868 15.5304C26.0868 11.7669 23.0162 8.69634 19.2527 8.69634ZM19.1304 11.305C18.8179 11.3016 18.5258 11.4646 18.3662 11.7364C18.2099 12.0081 18.2099 12.341 18.3662 12.6127C18.5258 12.8844 18.8179 13.0475 19.1304 13.0441C20.5808 13.0441 21.7391 14.2023 21.7391 15.6527C21.7357 15.9652 21.8987 16.2573 22.1705 16.417C22.4422 16.5732 22.7751 16.5732 23.0468 16.417C23.3185 16.2573 23.4816 15.9652 23.4782 15.6527C23.4782 13.2615 21.5217 11.305 19.1304 11.305Z"/>
                                </svg>
                                </a>                                    <a href="whatsapp://send?phone=+380977928866" title="WhatsApp" target="_blank" rel="nofollow" class="messenger whatsapp"><svg width="37" height="37" viewbox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.4591 0.0795898C8.33124 0.0795898 0.103516 8.30731 0.103516 18.4352C0.103516 21.6906 0.996306 24.7287 2.48525 27.3807L0.133131 35.7776C0.0955541 35.912 0.0938563 36.0538 0.128207 36.1891C0.162558 36.3243 0.231758 36.4482 0.328906 36.5483C0.426055 36.6484 0.547758 36.7214 0.681881 36.7598C0.816004 36.7983 0.957861 36.8009 1.09331 36.7674L9.84869 34.5976C12.4214 35.9711 15.3407 36.7908 18.4591 36.7908C28.587 36.7908 36.8147 28.5631 36.8147 18.4352C36.8147 8.30731 28.587 0.0795898 18.4591 0.0795898ZM18.4591 1.67573C27.7243 1.67573 35.2186 9.16997 35.2186 18.4352C35.2186 27.7004 27.7243 35.1946 18.4591 35.1946C15.4887 35.1946 12.7067 34.4202 10.2883 33.067C10.1114 32.9681 9.90351 32.9403 9.70685 32.989L2.03946 34.8891L4.09542 27.5537C4.12484 27.4501 4.13296 27.3415 4.1193 27.2346C4.10564 27.1278 4.07047 27.0247 4.01593 26.9318C2.54616 24.4395 1.69965 21.5398 1.69965 18.4352C1.69965 9.16997 9.1939 1.67573 18.4591 1.67573ZM11.7893 8.85835C11.2777 8.85835 10.5471 9.04868 9.94689 9.69539C9.58639 10.0838 8.08421 11.5475 8.08421 14.1206C8.08421 16.8033 9.94482 19.1182 10.1698 19.4156H10.1713V19.4172C10.15 19.3891 10.4569 19.8336 10.8665 20.3664C11.2762 20.8993 11.849 21.5992 12.5687 22.3569C14.008 23.8724 16.0316 25.6237 18.5433 26.6949C19.6999 27.1874 20.6124 27.4848 21.3038 27.7018C22.585 28.1041 23.752 28.043 24.6286 27.9138C25.2847 27.8172 26.0064 27.5021 26.7204 27.0503C27.4344 26.5984 28.1342 26.0366 28.4428 25.1829C28.6638 24.5709 28.7762 24.0054 28.8169 23.54C28.8372 23.3073 28.8398 23.102 28.8247 22.9119C28.8095 22.7217 28.8257 22.5761 28.6485 22.2852C28.277 21.6752 27.8562 21.6593 27.4171 21.442C27.1732 21.3212 26.4786 20.9821 25.782 20.6501C25.0862 20.3186 24.4837 20.0249 24.1126 19.8926C23.8782 19.8083 23.5919 19.6868 23.1789 19.7336C22.7659 19.7804 22.358 20.0784 22.1206 20.4304C21.8955 20.764 20.9893 21.8336 20.713 22.1481C20.7094 22.1458 20.7333 22.1569 20.6242 22.1029C20.2825 21.9338 19.8646 21.79 19.2463 21.4638C18.6279 21.1376 17.8544 20.6559 17.0079 19.9097V19.9082C15.7481 18.7991 14.8656 17.4066 14.5872 16.9388C14.606 16.9165 14.585 16.9435 14.6246 16.9045L14.6262 16.903C14.9107 16.6227 15.1629 16.288 15.3759 16.0425C15.678 15.6945 15.8114 15.3877 15.9558 15.1011C16.2436 14.5298 16.0834 13.9011 15.9168 13.5704V13.5688C15.9283 13.5917 15.8267 13.3676 15.7173 13.109C15.6076 12.8497 15.4677 12.5135 15.3183 12.1551C15.0195 11.4381 14.6859 10.634 14.4875 10.163V10.1614C14.2538 9.60669 13.9376 9.20703 13.5242 9.01422C13.1108 8.82141 12.7456 8.87623 12.7308 8.8755H12.7292C12.4342 8.86189 12.1105 8.85835 11.7893 8.85835ZM11.7893 10.4545C12.097 10.4545 12.4003 10.4582 12.6544 10.4701C12.9158 10.4831 12.8995 10.4842 12.8492 10.4607C12.7982 10.4369 12.8675 10.4292 13.016 10.7818C13.2103 11.243 13.5455 12.05 13.8453 12.7692C13.9951 13.1288 14.1354 13.4663 14.2474 13.7309C14.3594 13.9956 14.4201 14.1434 14.4906 14.2843V14.2858L14.4921 14.2874C14.5612 14.4237 14.5551 14.3364 14.5311 14.384C14.3627 14.7183 14.3398 14.8004 14.1695 14.9966C13.9101 15.2954 13.6455 15.6287 13.5055 15.7666C13.3829 15.887 13.1619 16.0745 13.0238 16.4416C12.8856 16.8092 12.9501 17.3136 13.1719 17.6901C13.4672 18.1915 14.4404 19.7754 15.9527 21.1068C16.9051 21.9464 17.7924 22.5021 18.5012 22.876C19.21 23.2499 19.7873 23.4683 19.9165 23.5322C20.2233 23.684 20.5586 23.8019 20.9484 23.7551C21.3382 23.7083 21.6744 23.4718 21.8883 23.2298L21.8899 23.2283C22.1746 22.9054 23.0208 21.9393 23.4268 21.3438C23.444 21.3498 23.4383 21.3451 23.5733 21.3937V21.3952H23.5749C23.6365 21.4171 24.4081 21.7625 25.0962 22.0904C25.7842 22.4183 26.4825 22.759 26.7095 22.8713C27.0369 23.0334 27.1917 23.1389 27.2316 23.1394C27.2343 23.2096 27.2371 23.2857 27.227 23.4013C27.199 23.7218 27.1133 24.1655 26.9417 24.6405C26.8577 24.873 26.4199 25.3526 25.8677 25.702C25.3156 26.0514 24.6436 26.2982 24.3947 26.3348C23.6465 26.4451 22.758 26.4853 21.7823 26.1789C21.1058 25.9666 20.2622 25.6917 19.1699 25.2266C16.9546 24.2818 15.0718 22.6741 13.7268 21.258C13.0543 20.55 12.5155 19.8909 12.1322 19.3922C11.7496 18.8945 11.5826 18.6355 11.4433 18.4523L11.4417 18.4508C11.1944 18.1238 9.68035 16.0177 9.68035 14.1206C9.68035 12.1129 10.6129 11.3255 11.1175 10.7818C11.3824 10.4964 11.672 10.4545 11.7893 10.4545Z"/>
                            </svg>
                            </a>
                                <a href="tg://resolve?domain=" title="Telegram" target="_blank" rel="nofollow" class="messenger telegram"><svg width="38" height="37" viewbox="0 0 38 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M26.0828 9.31365C25.8036 9.32604 25.5435 9.40787 25.3145 9.50102C25.1 9.58785 24.2804 9.94159 22.9895 10.4987C21.6974 11.0562 19.9866 11.7954 18.1616 12.5851C14.5116 14.1646 10.408 15.9426 8.30612 16.8526C8.22708 16.8868 7.9513 16.9754 7.6586 17.2054C7.36589 17.4353 7.05469 17.9118 7.05469 18.4427C7.05469 18.8708 7.25744 19.2962 7.51265 19.5501C7.76786 19.804 8.0379 19.9295 8.26921 20.0245C9.10849 20.3691 11.7115 21.4409 12.203 21.6433C12.376 22.1766 13.3181 25.0767 13.5366 25.7875C13.6807 26.2566 13.8178 26.5503 13.9963 26.7835C14.0855 26.9001 14.1893 27.0022 14.315 27.0823C14.3653 27.1143 14.4204 27.1389 14.4761 27.1616L14.4794 27.1633C14.4922 27.1685 14.5033 27.1773 14.5163 27.1819C14.5409 27.1905 14.5573 27.1916 14.5901 27.1988C14.721 27.2413 14.853 27.268 14.9709 27.268C15.4735 27.268 15.7812 26.9894 15.7812 26.9894L15.7996 26.9759L18.3847 24.7257L21.52 27.7102C21.5641 27.7731 21.9758 28.3416 22.8838 28.3416C23.4229 28.3416 23.8506 28.0693 24.1252 27.7794C24.3997 27.4895 24.5708 27.185 24.6435 26.8021V26.8004C24.7115 26.4385 27.601 11.5115 27.601 11.5115L27.596 11.5318C27.6805 11.1433 27.7027 10.7814 27.6094 10.4244C27.5161 10.0674 27.2701 9.7255 26.9652 9.54154C26.6603 9.35762 26.362 9.30125 26.0828 9.31365ZM25.9218 11.1199C25.9177 11.1451 25.9249 11.1324 25.9184 11.1621L25.9168 11.1722L25.9151 11.1823C25.9151 11.1823 23.0614 25.9184 22.9559 26.4796C22.9637 26.4373 22.9284 26.5215 22.8922 26.5725C22.841 26.537 22.7362 26.4915 22.7362 26.4915L22.7194 26.4729L18.4367 22.3962L15.4088 25.0296L16.3096 21.4002C16.3096 21.4002 21.9406 15.5346 22.2799 15.1932C22.553 14.9201 22.6104 14.8249 22.6104 14.7307C22.6104 14.6045 22.545 14.5129 22.399 14.5129C22.2676 14.5129 22.0909 14.6415 21.9964 14.702C20.7655 15.4915 15.3617 18.6608 12.9394 20.0785C12.5545 19.9199 9.88015 18.8184 8.97377 18.4461C8.98064 18.4431 8.97838 18.4442 8.98552 18.441C11.0879 17.5308 15.1898 15.7529 18.8393 14.1736C20.664 13.384 22.3762 12.6443 23.6672 12.0871C24.9384 11.5386 25.8216 11.1611 25.9218 11.1199Z"/>
                                    <circle cx="18.9482" cy="18.8262" r="17.4009" stroke-width="1.5"/>
                                </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="manager">
                        <div class="name"></div>
                        <div class="data-container">
                                <span class="tel-container">
                                    <a href="tel:+380733007080" class="tel">+38 (073) 300 70 80</a>
                                </span>
                            <div class="messengers-container">
                                <a href="viber://chat?number=+380733007080" title="Viber" target="_blank" rel="nofollow" class="messenger viber"><svg width="37" height="40" viewbox="0 0 37 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17.7616 0.000883512C16.5761 0.00767727 15.3873 0.079007 14.1883 0.225064C11.8955 0.506986 9.62318 0.975726 7.44252 1.97774C3.97452 3.57078 1.51534 6.27452 0.802039 10.2045C0.499736 11.862 0.255176 13.5434 0.115913 15.2349C-0.152424 18.5195 0.0140125 21.8143 0.944699 25.0513C1.67838 27.6022 3.03025 29.8949 5.39773 31.3827C6.39974 32.011 7.72104 32.3167 8.41057 32.636C8.60418 32.7277 8.65173 32.7821 8.66192 32.7957C8.67211 32.8059 8.69928 32.8296 8.69589 33.0334C8.67211 35.1122 8.69589 39.1339 8.69589 39.1339L8.69928 40H10.2516L10.5029 39.7554C10.5029 39.7554 14.4464 35.9614 15.873 34.3989C16.1312 34.1204 16.2637 33.9641 16.2908 33.9471C16.3146 33.9302 16.2738 33.92 16.5388 33.9132C18.4103 33.8758 20.2785 33.8045 22.1467 33.7026C24.6093 33.5667 27.1194 33.3323 29.5344 32.3235C31.637 31.4438 33.393 30.007 34.4562 27.8535C35.5431 25.6457 36.124 23.3054 36.3413 20.8836C36.7014 16.8517 36.5757 12.8131 35.4616 8.83221C34.806 6.4987 33.4881 4.52524 31.4671 3.13261C29.0487 1.46824 26.3212 0.843256 23.6514 0.445847C22.0923 0.214874 20.5231 0.0620239 18.947 0.0144702C18.553 0.00427996 18.159 -0.00251294 17.7616 0.000883512ZM18.8995 1.75356C20.3974 1.79432 21.8953 1.94038 23.3967 2.16456C25.9713 2.54838 28.3999 3.13261 30.4821 4.566C32.1702 5.72766 33.2232 7.29692 33.787 9.29755C34.8264 13.0203 34.9589 16.8348 34.609 20.7307C34.4086 22.9759 33.8754 25.092 32.8937 27.0859C32.0276 28.8454 30.6757 29.9629 28.8619 30.7203C26.756 31.6 24.4666 31.8344 22.055 31.9669C20.2072 32.0688 18.356 32.1367 16.5048 32.1741C16.0395 32.1843 15.5843 32.3066 15.2616 32.5443C14.939 32.7821 14.7929 33.0029 14.5925 33.2203C13.5735 34.3344 11.5423 36.2942 10.435 37.3676C10.4282 36.0701 10.418 34.5008 10.435 33.0538C10.4418 32.6089 10.3399 32.1537 10.0851 31.7937C9.83037 31.4336 9.48052 31.2162 9.14425 31.06C8.16261 30.6048 6.87867 30.2584 6.32162 29.9085C4.37533 28.6857 3.27141 26.8515 2.61586 24.569C1.7565 21.5833 1.59346 18.5093 1.84821 15.381C1.98408 13.7574 2.21845 12.1304 2.51396 10.517C3.13215 7.1169 5.07504 4.977 8.16601 3.55719C10.1191 2.66047 12.2046 2.21891 14.4023 1.95057C15.9002 1.76715 17.3981 1.70941 18.8995 1.75356ZM19.2663 6.08771C18.5496 6.08771 17.8533 6.16923 17.1774 6.31868C16.712 6.42737 16.4165 6.89271 16.5218 7.36145C16.6271 7.83019 17.0958 8.12231 17.5646 8.01701C18.1114 7.89133 18.6821 7.8268 19.2663 7.8268C23.5121 7.8268 26.936 11.2506 26.936 15.4931C26.936 16.0807 26.8714 16.6513 26.7458 17.2016C26.6405 17.6669 26.9326 18.1357 27.4013 18.241C27.8701 18.3463 28.3354 18.0508 28.4407 17.582C28.5935 16.9095 28.6751 16.2132 28.6751 15.4931C28.6751 10.3098 24.453 6.08771 19.2663 6.08771ZM10.5912 7.83019C10.4486 7.8234 10.3025 7.83359 10.1497 7.86756C8.57021 8.21741 7.00095 9.36209 6.9568 11.4069C7.00095 11.6922 6.99755 11.9979 7.10285 12.256C7.61914 13.5196 8.0675 14.8239 8.71287 16.0196C11.8548 21.8278 16.6067 25.8665 22.663 28.431C23.3865 28.7367 24.1337 28.8012 24.864 28.4955C25.8694 28.0777 26.722 27.4323 27.2892 26.5051C28.0671 25.2313 28.0773 24.3482 26.7967 23.4073C25.9577 22.7891 25.1323 22.1539 24.2832 21.5493C22.9891 20.6322 21.5896 20.4726 20.625 22.0826C20.574 22.1641 20.4993 22.2321 20.4348 22.3C19.9388 22.8265 19.3308 22.9555 18.6855 22.6906C16.2365 21.6818 14.3445 20.0548 13.2033 17.633C12.5307 16.2098 12.7141 15.4965 13.9709 14.5488C14.0966 14.4571 14.2155 14.3586 14.331 14.2533C14.8812 13.7506 15.0273 13.1528 14.7012 12.4768C13.9641 10.9347 12.9825 9.5591 11.7393 8.37366C11.403 8.05437 11.0192 7.85397 10.5912 7.83019ZM19.2527 8.69634C18.8689 8.69634 18.4885 8.72691 18.1148 8.79145C17.7989 8.83221 17.5306 9.0428 17.4151 9.33831C17.2996 9.63722 17.3574 9.97349 17.5612 10.218C17.7684 10.4592 18.0945 10.5713 18.407 10.5034C18.6787 10.4592 18.964 10.4354 19.2527 10.4354C22.0787 10.4354 24.3477 12.7044 24.3477 15.5304C24.3477 15.8191 24.3239 16.1045 24.2798 16.3762C24.2119 16.6887 24.3239 17.0148 24.5651 17.222C24.8097 17.4258 25.1459 17.4835 25.4448 17.368C25.7404 17.2525 25.9509 16.9842 25.9917 16.6683C26.0562 16.2947 26.0868 15.9143 26.0868 15.5304C26.0868 11.7669 23.0162 8.69634 19.2527 8.69634ZM19.1304 11.305C18.8179 11.3016 18.5258 11.4646 18.3662 11.7364C18.2099 12.0081 18.2099 12.341 18.3662 12.6127C18.5258 12.8844 18.8179 13.0475 19.1304 13.0441C20.5808 13.0441 21.7391 14.2023 21.7391 15.6527C21.7357 15.9652 21.8987 16.2573 22.1705 16.417C22.4422 16.5732 22.7751 16.5732 23.0468 16.417C23.3185 16.2573 23.4816 15.9652 23.4782 15.6527C23.4782 13.2615 21.5217 11.305 19.1304 11.305Z"/>
                                </svg>
                                </a>                                    <a href="whatsapp://send?phone=+380733007080" title="WhatsApp" target="_blank" rel="nofollow" class="messenger whatsapp"><svg width="37" height="37" viewbox="0 0 37 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.4591 0.0795898C8.33124 0.0795898 0.103516 8.30731 0.103516 18.4352C0.103516 21.6906 0.996306 24.7287 2.48525 27.3807L0.133131 35.7776C0.0955541 35.912 0.0938563 36.0538 0.128207 36.1891C0.162558 36.3243 0.231758 36.4482 0.328906 36.5483C0.426055 36.6484 0.547758 36.7214 0.681881 36.7598C0.816004 36.7983 0.957861 36.8009 1.09331 36.7674L9.84869 34.5976C12.4214 35.9711 15.3407 36.7908 18.4591 36.7908C28.587 36.7908 36.8147 28.5631 36.8147 18.4352C36.8147 8.30731 28.587 0.0795898 18.4591 0.0795898ZM18.4591 1.67573C27.7243 1.67573 35.2186 9.16997 35.2186 18.4352C35.2186 27.7004 27.7243 35.1946 18.4591 35.1946C15.4887 35.1946 12.7067 34.4202 10.2883 33.067C10.1114 32.9681 9.90351 32.9403 9.70685 32.989L2.03946 34.8891L4.09542 27.5537C4.12484 27.4501 4.13296 27.3415 4.1193 27.2346C4.10564 27.1278 4.07047 27.0247 4.01593 26.9318C2.54616 24.4395 1.69965 21.5398 1.69965 18.4352C1.69965 9.16997 9.1939 1.67573 18.4591 1.67573ZM11.7893 8.85835C11.2777 8.85835 10.5471 9.04868 9.94689 9.69539C9.58639 10.0838 8.08421 11.5475 8.08421 14.1206C8.08421 16.8033 9.94482 19.1182 10.1698 19.4156H10.1713V19.4172C10.15 19.3891 10.4569 19.8336 10.8665 20.3664C11.2762 20.8993 11.849 21.5992 12.5687 22.3569C14.008 23.8724 16.0316 25.6237 18.5433 26.6949C19.6999 27.1874 20.6124 27.4848 21.3038 27.7018C22.585 28.1041 23.752 28.043 24.6286 27.9138C25.2847 27.8172 26.0064 27.5021 26.7204 27.0503C27.4344 26.5984 28.1342 26.0366 28.4428 25.1829C28.6638 24.5709 28.7762 24.0054 28.8169 23.54C28.8372 23.3073 28.8398 23.102 28.8247 22.9119C28.8095 22.7217 28.8257 22.5761 28.6485 22.2852C28.277 21.6752 27.8562 21.6593 27.4171 21.442C27.1732 21.3212 26.4786 20.9821 25.782 20.6501C25.0862 20.3186 24.4837 20.0249 24.1126 19.8926C23.8782 19.8083 23.5919 19.6868 23.1789 19.7336C22.7659 19.7804 22.358 20.0784 22.1206 20.4304C21.8955 20.764 20.9893 21.8336 20.713 22.1481C20.7094 22.1458 20.7333 22.1569 20.6242 22.1029C20.2825 21.9338 19.8646 21.79 19.2463 21.4638C18.6279 21.1376 17.8544 20.6559 17.0079 19.9097V19.9082C15.7481 18.7991 14.8656 17.4066 14.5872 16.9388C14.606 16.9165 14.585 16.9435 14.6246 16.9045L14.6262 16.903C14.9107 16.6227 15.1629 16.288 15.3759 16.0425C15.678 15.6945 15.8114 15.3877 15.9558 15.1011C16.2436 14.5298 16.0834 13.9011 15.9168 13.5704V13.5688C15.9283 13.5917 15.8267 13.3676 15.7173 13.109C15.6076 12.8497 15.4677 12.5135 15.3183 12.1551C15.0195 11.4381 14.6859 10.634 14.4875 10.163V10.1614C14.2538 9.60669 13.9376 9.20703 13.5242 9.01422C13.1108 8.82141 12.7456 8.87623 12.7308 8.8755H12.7292C12.4342 8.86189 12.1105 8.85835 11.7893 8.85835ZM11.7893 10.4545C12.097 10.4545 12.4003 10.4582 12.6544 10.4701C12.9158 10.4831 12.8995 10.4842 12.8492 10.4607C12.7982 10.4369 12.8675 10.4292 13.016 10.7818C13.2103 11.243 13.5455 12.05 13.8453 12.7692C13.9951 13.1288 14.1354 13.4663 14.2474 13.7309C14.3594 13.9956 14.4201 14.1434 14.4906 14.2843V14.2858L14.4921 14.2874C14.5612 14.4237 14.5551 14.3364 14.5311 14.384C14.3627 14.7183 14.3398 14.8004 14.1695 14.9966C13.9101 15.2954 13.6455 15.6287 13.5055 15.7666C13.3829 15.887 13.1619 16.0745 13.0238 16.4416C12.8856 16.8092 12.9501 17.3136 13.1719 17.6901C13.4672 18.1915 14.4404 19.7754 15.9527 21.1068C16.9051 21.9464 17.7924 22.5021 18.5012 22.876C19.21 23.2499 19.7873 23.4683 19.9165 23.5322C20.2233 23.684 20.5586 23.8019 20.9484 23.7551C21.3382 23.7083 21.6744 23.4718 21.8883 23.2298L21.8899 23.2283C22.1746 22.9054 23.0208 21.9393 23.4268 21.3438C23.444 21.3498 23.4383 21.3451 23.5733 21.3937V21.3952H23.5749C23.6365 21.4171 24.4081 21.7625 25.0962 22.0904C25.7842 22.4183 26.4825 22.759 26.7095 22.8713C27.0369 23.0334 27.1917 23.1389 27.2316 23.1394C27.2343 23.2096 27.2371 23.2857 27.227 23.4013C27.199 23.7218 27.1133 24.1655 26.9417 24.6405C26.8577 24.873 26.4199 25.3526 25.8677 25.702C25.3156 26.0514 24.6436 26.2982 24.3947 26.3348C23.6465 26.4451 22.758 26.4853 21.7823 26.1789C21.1058 25.9666 20.2622 25.6917 19.1699 25.2266C16.9546 24.2818 15.0718 22.6741 13.7268 21.258C13.0543 20.55 12.5155 19.8909 12.1322 19.3922C11.7496 18.8945 11.5826 18.6355 11.4433 18.4523L11.4417 18.4508C11.1944 18.1238 9.68035 16.0177 9.68035 14.1206C9.68035 12.1129 10.6129 11.3255 11.1175 10.7818C11.3824 10.4964 11.672 10.4545 11.7893 10.4545Z"/>
                            </svg>
                            </a>
                                <a href="tg://resolve?domain=" title="Telegram" target="_blank" rel="nofollow" class="messenger telegram"><svg width="38" height="37" viewbox="0 0 38 37" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M26.0828 9.31365C25.8036 9.32604 25.5435 9.40787 25.3145 9.50102C25.1 9.58785 24.2804 9.94159 22.9895 10.4987C21.6974 11.0562 19.9866 11.7954 18.1616 12.5851C14.5116 14.1646 10.408 15.9426 8.30612 16.8526C8.22708 16.8868 7.9513 16.9754 7.6586 17.2054C7.36589 17.4353 7.05469 17.9118 7.05469 18.4427C7.05469 18.8708 7.25744 19.2962 7.51265 19.5501C7.76786 19.804 8.0379 19.9295 8.26921 20.0245C9.10849 20.3691 11.7115 21.4409 12.203 21.6433C12.376 22.1766 13.3181 25.0767 13.5366 25.7875C13.6807 26.2566 13.8178 26.5503 13.9963 26.7835C14.0855 26.9001 14.1893 27.0022 14.315 27.0823C14.3653 27.1143 14.4204 27.1389 14.4761 27.1616L14.4794 27.1633C14.4922 27.1685 14.5033 27.1773 14.5163 27.1819C14.5409 27.1905 14.5573 27.1916 14.5901 27.1988C14.721 27.2413 14.853 27.268 14.9709 27.268C15.4735 27.268 15.7812 26.9894 15.7812 26.9894L15.7996 26.9759L18.3847 24.7257L21.52 27.7102C21.5641 27.7731 21.9758 28.3416 22.8838 28.3416C23.4229 28.3416 23.8506 28.0693 24.1252 27.7794C24.3997 27.4895 24.5708 27.185 24.6435 26.8021V26.8004C24.7115 26.4385 27.601 11.5115 27.601 11.5115L27.596 11.5318C27.6805 11.1433 27.7027 10.7814 27.6094 10.4244C27.5161 10.0674 27.2701 9.7255 26.9652 9.54154C26.6603 9.35762 26.362 9.30125 26.0828 9.31365ZM25.9218 11.1199C25.9177 11.1451 25.9249 11.1324 25.9184 11.1621L25.9168 11.1722L25.9151 11.1823C25.9151 11.1823 23.0614 25.9184 22.9559 26.4796C22.9637 26.4373 22.9284 26.5215 22.8922 26.5725C22.841 26.537 22.7362 26.4915 22.7362 26.4915L22.7194 26.4729L18.4367 22.3962L15.4088 25.0296L16.3096 21.4002C16.3096 21.4002 21.9406 15.5346 22.2799 15.1932C22.553 14.9201 22.6104 14.8249 22.6104 14.7307C22.6104 14.6045 22.545 14.5129 22.399 14.5129C22.2676 14.5129 22.0909 14.6415 21.9964 14.702C20.7655 15.4915 15.3617 18.6608 12.9394 20.0785C12.5545 19.9199 9.88015 18.8184 8.97377 18.4461C8.98064 18.4431 8.97838 18.4442 8.98552 18.441C11.0879 17.5308 15.1898 15.7529 18.8393 14.1736C20.664 13.384 22.3762 12.6443 23.6672 12.0871C24.9384 11.5386 25.8216 11.1611 25.9218 11.1199Z"/>
                                    <circle cx="18.9482" cy="18.8262" r="17.4009" stroke-width="1.5"/>
                                </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contacts-container">
                    <div class="address">49000 Украина,<br> г. Кривой Рог. проспект Гагарина 4а ( Плаза)




                    </div>
                    <div class="email-container">
                        E-mail:<br>
                        <a href="mailto:usa@101cars.com.ua" rel="nofollow" class="email">usa@101cars.com.ua</a>
                    </div>
                    <div class="facebook-container">
                        <!--                        --><!--<br>-->
                        <a class="social-network instagram" target="_blank" rel="nofollow noopener" href="https://instagram.com/carbuy.com.ua?igshid=1aipdyognlf3e"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg></a>
                        <a class="social-network facebook" target="_blank" rel="nofollow noopener" href="https://www.facebook.com/usacarbuy/"><svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewbox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
	<path d="M452,0H60C26.916,0,0,26.916,0,60v392c0,33.084,26.916,60,60,60h392c33.084,0,60-26.916,60-60V60		C512,26.916,485.084,0,452,0z M472,452c0,11.028-8.972,20-20,20H338V309h61.79L410,247h-72v-43c0-16.975,13.025-30,30-30h41v-62		h-41c-50.923,0-91.978,41.25-91.978,92.174V247H216v62h60.022v163H60c-11.028,0-20-8.972-20-20V60c0-11.028,8.972-20,20-20h392		c11.028,0,20,8.972,20,20V452z"/>
</svg>
                        </a>
                        <a class="social-network telegram" target="_blank" rel="nofollow noopener" href="https://t.me/carbuyua"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 448 512"><path d="M446.7 98.6l-67.6 318.8c-5.1 22.5-18.4 28.1-37.3 17.5l-103-75.9-49.7 47.8c-5.5 5.5-10.1 10.1-20.7 10.1l7.4-104.9 190.9-172.5c8.3-7.4-1.8-11.5-12.9-4.1L117.8 284 16.2 252.2c-22.1-6.9-22.5-22.1 4.6-32.7L418.2 66.4c18.4-6.9 34.5 4.1 28.5 32.2z"></path></svg></a>
                        <!--                        <a href="--><!--" target="_blank" rel="nofollow noopener">Facebook</a>-->
                    </div>
                </div>
            </div>
            <div class="col col-2 animate-on-scroll" id="request-section">
                <div class="contact-form-title">Запрос на доставку авто</div>

                <form action="/wp-content/themes/carbuy/ajax/sendmail.php" method="post" class="contact-form" novalidate onsubmit="dataLayer.push({'event': 'formsend'});">
                    <input type="text" name="name" placeholder="Имя" required>
                    <input type="email" name="email" placeholder="E-mail">
                    <input type="tel" name="tel" placeholder="Телефон" required>
                    <textarea name="message" placeholder="Сообщение"></textarea>
                    <button type="submit" class="button button-red">Отправить</button>
                    <input type="hidden" name="redirect" value="/auction/">
                    <input type="hidden" name="csrf-token" value="c34a7bd540" /><input type="hidden" name="_wp_http_referer" value="/auction/" />                    <input type="hidden" name="subject" value="Запрос на доставку авто">
                    <label style="display: none"><input type="checkbox" class="agree" name="agree" checked value="1">Согласие на обработку персональных данных</label>
                    <div class="message message-success">
                        <div class="text">
                            Спасибо, ваш запрос отправлен                        </div>
                    </div>
                    <div class="message message-error">
                        <div class="text">
                            При отправке вашего сообщения произошла ошибка.                        </div>
                    </div>

                </form>

            </div>
        </div>

        <div class="copyrights animate-on-scroll" data-start-animation-offset-coefficient="0.995">
            <div class="carbuy">&copy; 2021 CarBuy.</div>
            <div class="mart"><a class="link" href="https://mart.com.ua" target="_blank" rel="noopener">Создание сайта</a> — студия Mart</div>
        </div>
    </footer>
</div>
<div id="menu-mobile-modal" class="modal pop-up">
    <div class="window-container">
        <div class="window">
            <svg class="close-btn" width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="5.83333" height="4.66667" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 7.42676 4.12479)" fill="#1E6CB0"/>
                <rect x="11.7871" y="8.48551" width="30" height="4.67" transform="rotate(45 11.7871 8.48551)" fill="#DD0000"/>
                <rect x="0.301758" y="30" width="42" height="4.66667" transform="rotate(-45 0.301758 30)" fill="#DD0000"/>
            </svg>            <ul class="lang-switcher">	<li class="lang-item lang-item-2 lang-item-ru lang-item-first current-lang"><a lang="ru-RU" hreflang="ru-RU" href="/auction/">RU</a></li>
            <li class="lang-item lang-item-5 lang-item-uk"><a lang="uk" hreflang="uk" href="/uk/auction/">UA</a></li>
        </ul>
            <ul id="menu-main-menu-ru-1" class="menu"><li class="visible-archive no-js menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-110"><a href="/">Главная<i></i></a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-126"><a href="#open">Инструменты<i></i></a>
                    <ul class="sub-menu">
                        <li class="no-js menu-item menu-item-type-post_type menu-item-object-page menu-item-131"><a href="/calculator/">Калькулятор доставки и растаможки<i></i></a></li>
                        <li class="no-js menu-item menu-item-type-post_type menu-item-object-page menu-item-123"><a href="/tracking/">Трекинг контейнера по номеру<i></i></a></li>
                    </ul>
                </li>
                <li class="hidden-archive menu-item menu-item-type-custom menu-item-object-custom menu-item-29"><a href="#about-block">О нас<i></i></a></li>
                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-32"><a href="#contacts-section">Контакты<i></i></a></li>
            </ul><div class="managers-container">                <div class="manager">
            <div class="name"></div>
            <a href="tel:+380977928866" class="tel">+38 (097) 792 88 66</a>
        </div>
            <div class="manager">
                <div class="name"></div>
                <a href="tel:+380733007080" class="tel">+38 (073) 300 70 80</a>
            </div>
        </div>        </div>
    </div>


</div><div id="calc-form-modal" class="modal pop-up">
    <div class="window-container">
        <div class="window">
            <svg class="close-btn" width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="5.83333" height="4.66667" transform="matrix(-0.707107 -0.707107 -0.707107 0.707107 7.42676 4.12479)" fill="#1E6CB0"/>
                <rect x="11.7871" y="8.48551" width="30" height="4.67" transform="rotate(45 11.7871 8.48551)" fill="#DD0000"/>
                <rect x="0.301758" y="30" width="42" height="4.66667" transform="rotate(-45 0.301758 30)" fill="#DD0000"/>
            </svg>			<ul class="lang-switcher">	<li class="lang-item lang-item-2 lang-item-ru lang-item-first current-lang"><a lang="ru-RU" hreflang="ru-RU" href="/auction/">RU</a></li>
            <li class="lang-item lang-item-5 lang-item-uk"><a lang="uk" hreflang="uk" href="/uk/auction/">UA</a></li>
        </ul>
            <form action="#" method="post" class="calc-form-modal" novalidate onsubmit="dataLayer.push({'event': 'formsendcalc'});">
                <input type="hidden" name="csrf-token" value="c34a7bd540" /><input type="hidden" name="_wp_http_referer" value="/auction/" />				<h2 class="title animate-to-top animate-with-prev-element">Получить детальный расчет на доставку авто</h2>
                <div class="form-group animate-to-top">
                    <input type="text" class="input" name="car-brand" placeholder="Марка">
                </div>
                <div class="form-group animate-to-top">
                    <input type="text" class="input" name="car-model" placeholder="Модель">
                </div>
                <div class="form-group animate-to-top">
                    <input type="text" class="input" name="name" placeholder="Имя" required>
                </div>
                <div class="form-group animate-to-top">
                    <input type="email" class="input" name="email" placeholder="E-mail" required>
                </div>
                <div class="form-group animate-to-top">
                    <input type="tel" class="input" name="tel" placeholder="Телефон" required>
                </div>
                <button type="submit" class="button button-red calc-modal-btn animate-to-top">Отправить запрос</button>
                <input type="hidden" name="subject" value="Запрос на детальный расчет">
                <label style="display: none"><input type="checkbox" class="agree" name="agree" checked value="1">Согласие на обработку персональных данных</label>
                <div class="message message-success">
                    <div class="text">
                        Спасибо, ваш запрос отправлен          </div>
                </div>
                <div class="message message-error">
                    <div class="text">
                        При отправке вашего сообщения произошла ошибка.          </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type='text/javascript' id='bundle-js-extra'>
    /* <![CDATA[ */
    var ajax_auction_object = {"ajaxurl":"http:\/\/car-usa.local\/admin-ajax-auction.php"};
    /* ]]> */
</script>
<script type='text/javascript' src='http://car-usa.local/js/bundle.js' id='bundle-js'></script>
<script type='text/javascript' src='http://car-usa.local/js/auction.js' id='carbuy-auction-js'></script>
<script type="text/javascript">(function() {
    var expirationDate = new Date();
    expirationDate.setTime( expirationDate.getTime() + 31536000 * 1000 );
    document.cookie ="pll_language=ru; expires=" + expirationDate.toUTCString() + "; path=/";
}());</script></body>
</html>
